def bubble_sort(arr, n):
    for i in range(n):
        for j in range(0, n - i - 1):
            if arr[j] > arr[j + 1]:
                temp = arr[j]
                arr[j] = arr[j + 1]
                arr[j + 1] = temp

    return arr


# Input
n = int(input("Enter size (1 < n < 10): "))

if 1 < n < 10:
    arr = list(map(int, input("Enter elements: ").split()))

    if len(arr) != n:
        print("Invalid input length")
    else:
        sorted_arr = bubble_sort(arr, n)
        print("Sorted Array:", sorted_arr)
else:
    print("Invalid size")